<!DOCTYPE html>
<html>
<head>
    <title>Contoh Tabel di HTML</title>
    <style>

        #tabel1 {
            border-collapse: collapse;
            border-spacing: 10px;
        }
        #tabel1 td {
            padding: 10px;
            border: 5px solid black;
        }

        #tabel2 td {
            border: 2px solid black;
            padding: 10px;
        }

        #tabel3, #tabel3 th, #tabel3 td {
            border: 3px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        #tabel3 colgroup, #tabel3 col {
            background-color: yellow;
        }
        td:hover {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h2>ini Tabel dengan Padding dan Spacing cuy</h2>
    <table id="tabel1">
        <tr>
            <td>Baris 1, Kolom 1</td>
            <td>Baris 1, Kolom 2</td>
        </tr>
        <tr>
            <td>Baris 2, Kolom 1</td>
            <td>Baris 2, Kolom 2</td>
        </tr>
    </table>

    <h2>ini Tabel dengan Colspan dan Rowspan cuy</h2>
    <table id="tabel2">
        <tr>
            <td colspan="2">Header 1</td>
            <td rowspan="2">Header 2</td>
        </tr>
        <tr>
            <td>Baris 1, Kolom 1</td>
            <td>Baris 1, Kolom 2</td>
        </tr>
        <tr>
            <td colspan="3">Footer</td>
        </tr>
    </table>

    <h2>ini Tabel dengan Colgroup cuy</h2>
    <table id="tabel3">
        <colgroup>
            <col style="background-color:red">
            <col span="2">
        </colgroup>
        <tr>
            <th>Nama</th>
            <th>Usia</th>
            <th>Alamat</th>
        </tr>
        <tr>
            <td>Athiief</td>
            <td>21</td>
            <td>Banyuwangi</td>
        </tr>
        <tr>
            <td>Sholeh</td>
            <td>20</td>
            <td>Bali</td>
        </tr>
    </table>
</body>
</html>
